# spring-aop-demo

./: pom.xml
src/main/java/cn/jihongyun/aop/aspect/: AnnotationAspect.java  XmlAspect.java
src/main/java/cn/jihongyun/aop/service/: AnnotationCutPointService.java  XmlCutPointService.java
src/main/resources/: application-context.xml
src/test/java/cn/jihongyun/aop/test/: AnnotationAspectTest.java  XmlTest.java
